@var1: #242424;
@var2: white;

.footer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color: @var1;
    color: @var2;
}

.headline{
    font-weight: 600;
}

.footerLogo{
    font-weight: bold;
    text-align:  center;
    width: 10vw;
    font-size: 25px;
    border: 2px solid @var2;
}

.footerNav{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}

.footerMenu{
    list-style: none;
    line-height: 2em;    
}

.socialNetwork{
    list-style: none;
    line-height: 2em;
}

.socialNetwork > li {
    display: flex;
    align-items: center;
    justify-content:flex-start
}

li > img {
    padding-right: .7em;
}

.backButton{
    cursor: pointer;
}

.backButton > img{
    width: 100%;
    height: auto;   
}

.footerInfo{
    width: 11vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    white-space: nowrap;
}

.orderCall{
    text-align: center;
	width: 100%;
    height: 6vh;
	background: linear-gradient(180deg, #22B7E6 0%, #3FD1FF 100%);
	border-radius: 20px;
    border: none;
	color: @var2;
	font-size: 15px;
	cursor: pointer;
	letter-spacing: .1em;
    font-weight: 600;
}

.orderCall:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 2px 2px 2px #427388;
}

.phone{
    font-weight: 600;
    font-size: 20px;
}