.navItems{
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
	font-size: 15px;
}

.navItems :not(:last-child, :first-child) {
	padding-right: 1em;
}

.iconMenu{
	width: 26px;
	height: 26px;
	padding: 2px 0px 4px;
	background-image: url(./images/menu.png);
	background-size: contain;
    background-repeat: no-repeat;
	
}

.navMenu{
	list-style: none;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.navMenu :not(:last-child) {
	padding-right: 5em;
}

.search{
	display: flex;
	justify-content: center;
	height: 30%;
	width: 30%;
}

.searchButton{
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	background-image: url(./images/fe_search.png);
	background-size: 15px 15px;
    background-repeat: no-repeat;
	background-position: 95%;
	height: 100%;
	font-size: 14px;
	text-align: left;
	text-indent: 2em;
	width: 70%;
}

.navIcon{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 15%;

}

.navIcon :not(:last-child) {
	padding-right: 3em;
}

.heart{
	background-image: url(./images/heart.png);	
}
.bag{
	background-image: url(./images/bag.png);
}

.account{
	background-image: url(./images/account.png);
}

.heart, .bag, .account{
	width: 26px;
	height: 25px;
	background-repeat: no-repeat;
	cursor: pointer;
}


