@var1: white;

.prewiev{
    border-top: solid 2px #3FD1FF;
    margin-top: 50px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    
}

.slick-slide > div {
    margin: 0 10px;
}

.slick-list{
    margin: 0 -10px;
}

.slick-prev:before, .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: #3f3232;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
}

.prewievInfo{
    display: flex;
    justify-content: space-between;
    margin: 5% 15% 0;
    overflow: hidden;
    letter-spacing: 0.05em;
}

.prewievSlide1{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 40%;
    height: 40%;
    justify-content: space-between;
}

.prewievText{
    font-size: 21px;
    padding-bottom: 8%;
}

.prewievLogo{
    text-transform: uppercase;
}

.buttonInSlide{
	text-align: center;
	width: 75%;
    height: 100%;
	background: linear-gradient(180deg, #22B7E6 0%, #3FD1FF 100%);
	border-radius: 20px;
	color: @var1;
	font-size: 15px;
	cursor: pointer;
	letter-spacing: .1em;
	border: none;
	height: 5vh;
    font-weight: 600;
}
.prewievSlide2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    overflow: hidden;
    margin: 0 10px;   
}

.prewievImage > img{
    width: 100%;
    height: auto;
}

.prewievImageInfo{
    text-transform: uppercase;
}

.prewievFooter{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.prewievFooterPrice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.prewievFooterPrice :not(:last-child){
    padding-right: 10%;
}

.oldPrice{
    text-align: center;
    text-decoration-line: line-through;
    color: rgba(0, 0, 0, 0.5);
}

.newPrice{
    color: #22B7E5;
}

.prewievFooterIcon{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 20%;
}

.prewievFooterIcon :not(:last-child){
    padding-right: 20%;
}

.buttonInSlide:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 2px 2px 2px #427388;
}