.brands{
    margin: 6em 0;
    text-transform: uppercase;
}

.info{
    padding-bottom: 2em;
}

.brandsInfo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 8vh;
}

.brand1{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brand2{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brand3{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brand4{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand4.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brand5{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brand6{
    width: 100%;
    height: 100%;
    background-image: url(./images/brand6.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.brandsInfo :not(:last-child){
    margin-right: 2em;
}
