@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body {
  margin: 5em 10em;
  margin-bottom: 0;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.05em;
}
  
code {
  font-family: 'Source Sans Pro', sans-serif;
}

div > h2 {
  font-size: 25px;
  font-weight: 700;
}

li{
  cursor: pointer;
}
